# Contentful Configuration

CONTENTFUL_SPACE_ID=your_space_id_1
CONTENTFUL_ENVIRONMENT_ID=your_environment_id_1
CONTENTFUL_MANAGEMENT_TOKEN=your_management_token

CONTENTFUL_SPACE_ID_2=your_space_id_2
CONTENTFUL_ENVIRONMENT_ID_2=your_environment_id_2
